<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Laminata App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="bg-gray-50 text-gray-900">
    <header class="bg-gradient-to-l from-blue-100 to-blue-300 p-4 shadow-md">
        <h1 class="text-3xl font-extrabold">Laminata App</h1>
    </header>
    <main class="grid grid-cols-1 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-2 gap-4">
        <section>
            <ul class="list-disc pl-5 m-4">
                <li><a class="text-blue-600 hover:underline" href="htmx/">HTMX Version</a></li>
                <li><a class="text-blue-600 hover:underline" href="vanilla/">Vanilla JS Version</a></li>
                <li><a class="text-blue-600 hover:underline" href="alpinejs/">Alpine JS Version</a></li>
            </ul>
        </section>
    </main>
</html>